# scope scope1 {
#     jump scope3;
#     jump meow;
# }
# 
# scope scope2 {
#     lopout('test');
#     jump scope4;
# }
# 
# scope scope3 {
#     byte8 a = 5;
#     jump scope2;
# }
# 
# scope scope4 {
#     byte4 a = 7;
#     byte4 b = 2 ** 3;
# }

scope meow {
    lopout('meow');
    function name : byte4 (byte4 a, byte4 b)
    {
        for (byte4 i = 0;byte8 a = 7;; i < 34; ++i) {
            a = name(a/2, b);
        }
        return a + b;
    }
}


scope m {
    # byte4 a = 3;
    meow::name(4, 3*meow::name(3*meow::name(3, 4), 4));
}