scope 1
scope1 2
{ 7
type 1
asdf 2
{ 7
byte4 8
a 2
; 7
byte8 8
b 2
= 6
345 3
; 7
} 7
byte 8
a 2
= 6
6 3
; 7
function 1
lol 2
: 5
byte 8
{ 7
byte4 8
a 2
= 6
5 3
; 7
if 1
( 7
( 7
a 2
) 7
) 7
{ 7
byte 8
b 2
= 6
scope1 2
:: 6
a 2
-> 6
a 2
; 7
a 2
= 6
~ 6
( 7
( 7
( 7
( 7
b 2
) 7
+ 6
4 3
) 7
/ 6
2 3
) 7
- 6
16 3
) 7
** 6
( 7
1 3
+ 6
a 2
) 7
; 7
} 7
else 1
{ 7
byte 8
b 2
= 6
a 2
; 7
} 7
return 1
a 2
; 7
} 7
lol 2
( 7
) 7
; 7
a 2
= 6
0 3
; 7
byte8 8
b 2
= 6
a 2
+ 6
a 2
; 7
string 8
str 2
= 6
'sdgf325-gst5___' 5
; 7
for 1
( 7
byte 8
flag 2
= 6
1 3
; 7
byte4 8
i 2
= 6
0 3
; 7
; 7
i 2
<= 6
16 3
-> 6
0 3
+ 6
( 7
+ 6
( 7
~ 6
4 3
) 7
) 7
/ 6
3 3
; 7
i 2
+ 6
++ 6
i 2
) 7
{ 7
scope1 2
:: 6
b 2
+= 6
2 3
; 7
byte 8
b 2
= 6
9 3
; 7
} 7
a 2
= 6
5 3
; 7
delete 1
scope1 2
:: 6
b 2
; 7
jump 1
scope2 2
; 7
} 7
scope 1
scope2 2
{ 7
byte4 8
b 2
= 6
scope1 2
:: 6
a 2
; 7
lopout 1
( 7
( 7
scope1 2
:: 6
a 2
+ 6
b 2
) 7
, 6
'asdf' 5
, 6
526254 3
) 7
; 7
} 7
