scope scope1
{
    type asdf
    {
        byte4 a;
        byte8 b = 345;
    }
    asdf temp;
    type asdf2
    {
        asdf pup;
    }
    asdf2 norm;
    norm.pup.a = 123432;
    byte4 a;

    function lol : byte (byte q, byte q2)
    {
        byte4 a = 5;
        byte2 b = 3;
        if ((a))
            {
                byte b = scope1::a -> a;
                a = ~((((b)+4)/2) - 16)**(1+a);
            }
            else
            {
                byte b = a;
                q2 = 0;
                string k = 'sjlfdgljs';

                q2 = b + k;
                if(q2){}
            }
        return a + a / 2342314 * q;
    }
    lol(a, temp.a + 5);
    #asdfasdf qg()ADf as g df agsd
    a = 0; #asldkfnalsdf
    byte8 b = a + a;
    string str = 'sdgf325-gst5___';
    for (byte flag = 1; byte4 i = 0;; i <= 16 -> 0+(+(~4)) / 3; i+ ++i)
    {
        scope1::b += 2;
        byte b = 9;
    }
    a = 5;
    delete scope1::a;
    jump scope2;
}
scope scope2
{
    byte4 b = scope1::b;
    lopout((scope1::b + b), 'asdf', 526254);
}