scope scope1
{
    type asdf
    {
        byte4 a;
        byte8 b = 345;
    }
    byte a = 6;

    function lol : byte
    {
        byte4 a = 5;
        if ((a))
            {
                byte b = scope1::a -> a;
                a = ~((((b)+4)/2) - 16)**(1+a);
            }
            else
            {
                byte b = a;
            }
        return a;
    }
    lol();
    #asdfasdf qg()ADf as g df agsd
    a = 0; #asldkfnalsdf
    byte8 b = a + a;
    string str = 'sdgf325-gst5___';
    for (byte flag = 1; byte4 i = 0;; i <= 16 -> 0+(+(~4)) / 3; i+ ++i)
    {
        #const_array <byte4, 17542324562345> temp_temp = {flag};
        scope1::b += 2;
        byte b = 9;
    }
    a = 5;
    delete scope1::b;
    jump scope2;
}
scope scope2
{
    byte4 b = scope1::a;
    lopout((scope1::a + b), 'asdf', 526254);
}